# This is a template yaml file for the test image
# The python version should be added before creating the env
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - pip
  - setuptools
  - setuptools_scm
  - matplotlib
  - numpy
  - scipy
  - pandas
  - astropy
  - flake8
  - anaconda
  - coverage
  - configargparse
  - future
  - dill
  - black
  - pytest-cov
  - pytest-requires
  - pytest-rerunfailures
  - conda-forge::arviz
  - parameterized
  - scikit-image
  - celerite
  - george
  - corner
  - healpy
  - cython
  - pytables
  - pytorch
  - cpuonly
  - python-lalsimulation
  - bilby.cython
  - pyseobnr
  - ligo-gracedb
  - gwpy
  - ligo.skymap
  - sphinx
  - numpydoc
  - nbsphinx
  - sphinx_rtd_theme
  - sphinx-tabs
  - dynesty
  - emcee
  - nestle
  - ptemcee
  - pymultinest
  - ultranest
  - cpnest
  - kombine
  - dnest4
  - zeus-mcmc
  - pytorch
  - pymc>=5.9
  - nessai
  - ptmcmcsampler
  - jaxlib>=0.4
  - jax>=0.4
  - numba>0.53.1
  - make
  - pre-commit
  - pandoc
  - ipython
  - jupyter
  - nbconvert
  - twine
  - glasflow
  - myst-parser
  - pip:
    - autodoc
    - ipykernel
    - build
